
[{shop_url}] 

Здравствуйте, {firstname} {lastname},

Спасибо за регистрацию в {shop_name}. 

Вот ваши данные для входа:

АДРЕС ЭЛЕКТРОННОЙ ПОЧТЫ: {email} 		 

Важные советы по безопасности:

* Всегда храните свои данные в
безопасности.

* Никогда не передавайте никому свои
данные для входа.

* Регулярно меняйте пароль.

* Если вы подозреваете, что кто-то
использует вашу учетную запись
незаконно, пожалуйста, немедленно
сообщите нам.

Теперь вы можете делать заказы в
нашем магазине: {shop_name} [{shop_url}]

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

