
[{shop_url}] 

Здравствуйте, {firstname} {lastname},

Благодарим за покупки в магазине
{shop_name}! 

Ваш заказ с кодом {order_name} успешно
размещен и будет ВЫСЛАН СРАЗУ ПОСЛЕ
ПОЛУЧЕНИЯ НАМИ ОПЛАТЫ. 

Вы выбрали оплату переводом. 

Банковские реквизиты для оплаты:

СУММА: {total_paid}

ВЛАДЕЛЕЦ СЧЕТА: {bankwire_owner}

ИНФОРМАЦИЯ УЧЁТНОЙ ЗАПИСИ: {bankwire_details}

АДРЕС БАНКА: {bankwire_address} 		 

Вы можете просмотреть ваш заказ и
скачать счет в разделе "История
заказов" [{history_url}] вашей
учетной записи, кликнув "Моя учетная
запись" [{my_account_url}]. 

Если у вас гостевая учётная запись,
то вы можете отслеживать заказ в
разделе "Гостевое Отслеживание"
[{guest_tracking_url}] нашего магазина.

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

